<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.request_list.RequestListFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRequests"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/rv_request_item" />

        <TextView
            android:id="@+id/tvEmptyList"
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="18sp"
            android:text="@string/list_requests_empty"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>